language: python
python:
 - "2.7"
install:
 - pip install -r requirements.txt
addons:
 - postgresql: "9.3"
before_script:
 - psql -c 'create database testdb;' -U vagrant
script:
 - coverage run -p --source=. tests/unit_tests/test_views.py
 - coverage run -p --source=. tests/unit_tests/test_webservices.py
 - coverage run -p --source=. tests/functional_tests/tess_job_epic.py
after_success:
 - coverage combine
 - coveralls
